*, ::after, ::before{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}
body{
    font-size: 1.6rem;
    background-color: rgb(35, 33, 33);
    color: #ddd;
}

a{
    text-decoration: none;
    color: #ddd;
}

li{
    list-style: none;
    display: inline-block;
}
header{
    text-align: center;
}
h2{
    color: orange;
}
.grid img{
    width: 100%;
    height: 320px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}
@media (max-width: 420px){
    .grid{
        grid-template-columns: 1fr;
    }
    
}
.foot{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}